-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: employee_management
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments` VALUES (9,'Accounts'),(5,'Administration'),(8,'Customer Support'),(16,'Education'),(20,'Employee Welfare'),(2,'Finance'),(14,'Healthcare'),(1,'Human Resources'),(3,'Information Technology'),(19,'Learning & Development'),(17,'Legal'),(4,'Marketing'),(7,'Operations'),(10,'Public Relations'),(6,'Recruitment'),(18,'Research & Development'),(15,'Sales'),(11,'Security'),(12,'Training & Development'),(13,'Workforce Management');
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'Arun','Kumar','arun.kumar@example.com','9876500001','2024-03-01',1,1,60000.00,'Active'),(2,'Bala','Murugan','bala.murugan@example.com','9876500002','2024-03-02',2,2,55000.00,'Active'),(3,'Chitra','Devi','chitra.devi@example.com','9876500003','2024-03-03',3,3,50000.00,'Active'),(4,'Dinesh','Raj','dinesh.raj@example.com','9876500004','2024-03-04',4,4,70000.00,'Active'),(5,'Ezhil','Arasan','ezhil.arasan@example.com','9876500005','2024-03-05',5,5,48000.00,'Active'),(6,'Fathima','Begam','fathima.begam@example.com','9876500006','2024-03-06',6,6,52000.00,'Active'),(7,'Gowtham','Sundar','gowtham.sundar@example.com','9876500007','2024-03-07',7,7,49000.00,'Active'),(8,'Hema','Lakshmi','hema.lakshmi@example.com','9876500008','2024-03-08',8,8,47000.00,'Active'),(9,'Ilango','Ponnusamy','ilango.ponnusamy@example.com','9876500009','2024-03-09',9,9,51000.00,'Active'),(10,'Jayanthi','Kumari','jayanthi.kumari@example.com','9876500010','2024-03-10',10,10,60000.00,'Active'),(11,'Karthik','Vasan','karthik.vasan@example.com','9876500011','2024-03-11',11,11,58000.00,'Active'),(12,'Lavanya','Priya','lavanya.priya@example.com','9876500012','2024-03-12',12,12,56000.00,'Active'),(13,'Manoj','Ravi','manoj.ravi@example.com','9876500013','2024-03-13',13,13,53000.00,'Active'),(14,'Naveen','Kumar','naveen.kumar@example.com','9876500014','2024-03-14',14,14,50000.00,'Active'),(15,'Oviya','Shree','oviya.shree@example.com','9876500015','2024-03-15',15,15,62000.00,'Active'),(16,'Prakash','Siva','prakash.siva@example.com','9876500016','2024-03-16',16,16,57000.00,'Active'),(17,'Qadir','Rahman','qadir.rahman@example.com','9876500017','2024-03-17',17,17,54000.00,'Active'),(18,'Raghavan','Subramani','raghavan.subramani@example.com','9876500018','2024-03-18',18,18,51000.00,'Active'),(19,'Swetha','Balaji','swetha.balaji@example.com','9876500019','2024-03-19',19,19,48000.00,'Active'),(20,'Tamil','Selvan','tamil.selvan@example.com','9876500020','2024-03-20',20,20,60000.00,'Active'),(41,'John','Doe','john.doe@example.com','1234567890','2024-03-23',2,5,75000.00,'Active');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `payroll`
--

LOCK TABLES `payroll` WRITE;
/*!40000 ALTER TABLE `payroll` DISABLE KEYS */;
INSERT INTO `payroll` (`payroll_id`, `employee_id`, `base_salary`, `bonus`, `deduction`, `payment_date`, `attendance_status`, `check_in`, `check_out`) VALUES (1,1,60000.00,5500.00,1800.00,'2024-03-25','Present','09:00:00','17:00:00'),(2,2,55000.00,5500.00,1800.00,'2024-03-25','Present','09:15:00','17:10:00'),(3,3,50000.00,5500.00,1800.00,'2024-03-25','Absent',NULL,NULL),(4,4,70000.00,5500.00,1800.00,'2024-03-25','Present','09:05:00','18:00:00'),(5,5,48000.00,5500.00,1800.00,'2024-03-25','Leave',NULL,NULL),(6,6,52000.00,5500.00,1800.00,'2024-03-25','Present','09:20:00','17:30:00'),(7,7,49000.00,5500.00,1800.00,'2024-03-25','Absent',NULL,NULL),(8,8,47000.00,5500.00,1800.00,'2024-03-25','Present','09:10:00','17:15:00'),(9,9,51000.00,5500.00,1800.00,'2024-03-25','Present','09:00:00','17:45:00'),(10,10,60000.00,5500.00,1800.00,'2024-03-25','Present','09:30:00','17:50:00'),(11,11,58000.00,5500.00,1800.00,'2024-03-25','Present','09:10:00','17:30:00'),(12,12,56000.00,5500.00,1800.00,'2024-03-25','Leave',NULL,NULL),(13,13,53000.00,5500.00,1800.00,'2024-03-25','Present','09:00:00','17:10:00'),(14,14,50000.00,5500.00,1800.00,'2024-03-25','Absent',NULL,NULL),(15,15,62000.00,5500.00,1800.00,'2024-03-25','Present','09:20:00','17:45:00'),(16,1,60000.00,5500.00,1800.00,'2024-03-25','Present','09:00:00','17:00:00'),(17,2,55000.00,5500.00,1800.00,'2024-03-25','Present','09:15:00','17:10:00'),(18,3,50000.00,5500.00,1800.00,'2024-03-25','Absent',NULL,NULL),(19,4,70000.00,5500.00,1800.00,'2024-03-25','Present','09:05:00','18:00:00'),(20,5,48000.00,5500.00,1800.00,'2024-03-25','Leave',NULL,NULL),(21,6,52000.00,5500.00,1800.00,'2024-03-25','Present','09:20:00','17:30:00'),(22,7,49000.00,5500.00,1800.00,'2024-03-25','Absent',NULL,NULL),(23,8,47000.00,5500.00,1800.00,'2024-03-25','Present','09:10:00','17:15:00'),(24,9,51000.00,5500.00,1800.00,'2024-03-25','Present','09:00:00','17:45:00'),(25,10,60000.00,5500.00,1800.00,'2024-03-25','Present','09:30:00','17:50:00'),(26,11,58000.00,5500.00,1800.00,'2024-03-25','Present','09:10:00','17:30:00'),(27,12,56000.00,5500.00,1800.00,'2024-03-25','Leave',NULL,NULL),(28,13,53000.00,5500.00,1800.00,'2024-03-25','Present','09:00:00','17:10:00'),(29,14,50000.00,5500.00,1800.00,'2024-03-25','Absent',NULL,NULL),(30,15,62000.00,5500.00,1800.00,'2024-03-25','Present','09:20:00','17:45:00'),(31,1,75000.00,5500.00,1800.00,'2024-03-25','Present','09:00:00','17:00:00');
/*!40000 ALTER TABLE `payroll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (5,'Accountant'),(3,'Administrator'),(8,'Customer Support Executive'),(19,'Deputy Manager'),(14,'Education Consultant'),(20,'Finance Officer'),(6,'HR Recruiter'),(18,'Internship Coordinator'),(13,'IT Administrator'),(1,'Manager'),(7,'Operations Executive'),(17,'PR Specialist'),(15,'Project Coordinator'),(16,'R&D Specialist'),(10,'Regional Manager'),(9,'Sales Executive'),(2,'Senior Executive'),(4,'Software Engineer'),(11,'Training Officer'),(12,'Workforce Manager');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'employee_management'
--

--
-- Dumping routines for database 'employee_management'
--
/*!50003 DROP PROCEDURE IF EXISTS `AddDepartment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDepartment`(IN dept_name VARCHAR(100))
BEGIN
    INSERT INTO departments (department_name) VALUES (dept_name);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddEmployee`(
    IN p_fname VARCHAR(50), 
    IN p_lname VARCHAR(50), 
    IN p_email VARCHAR(100), 
    IN p_phone VARCHAR(15), 
    IN p_hire_date DATE, 
    IN p_dept_id INT, 
    IN p_role_id INT, 
    IN p_salary DECIMAL(10,2)
)
BEGIN
    INSERT INTO employees (first_name, last_name, email, phone_number, hire_date, department_id, role_id, salary) 
    VALUES (p_fname, p_lname, p_email, p_phone, p_hire_date, p_dept_id, p_role_id, p_salary);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddPayroll` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddPayroll`(
    IN emp_id INT, 
    IN base_salary DECIMAL(10,2), 
    IN bonus DECIMAL(10,2), 
    IN deduction DECIMAL(10,2), 
    IN payment_date DATE, 
    IN attendance_status ENUM('Present', 'Absent', 'Leave'), 
    IN check_in TIME, 
    IN check_out TIME
)
BEGIN
    INSERT INTO payroll (employee_id, base_salary, bonus, deduction, payment_date, attendance_status, check_in, check_out) 
    VALUES (emp_id, base_salary, bonus, deduction, payment_date, attendance_status, check_in, check_out);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddRole` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddRole`(IN p_role_name VARCHAR(100))
BEGIN
    INSERT INTO roles (role_name) VALUES (p_role_name);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteEmployee`(IN emp_id INT)
BEGIN
    DELETE FROM employees WHERE employee_id = emp_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetEmployeeSalary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetEmployeeSalary`(IN emp_id INT)
BEGIN
    SELECT e.employee_id, e.first_name, e.last_name, e.salary, 
           p.bonus, p.deduction, p.net_salary, p.payment_date
    FROM employees e
    JOIN payroll p ON e.employee_id = p.employee_id
    WHERE e.employee_id = emp_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetEmployeesByDepartment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetEmployeesByDepartment`(IN dept_id INT)
BEGIN
    SELECT * FROM employees WHERE department_id = dept_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPayrollByDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPayrollByDate`(IN payroll_date DATE)
BEGIN
    SELECT * FROM payroll WHERE payment_date = payroll_date;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateEmployee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateEmployee`(
    IN p_emp_id INT, 
    IN p_fname VARCHAR(50), 
    IN p_lname VARCHAR(50), 
    IN p_email VARCHAR(100), 
    IN p_phone VARCHAR(15)
)
BEGIN
    UPDATE employees 
    SET first_name = p_fname, 
        last_name = p_lname, 
        email = p_email, 
        phone_number = p_phone
    WHERE employee_id = p_emp_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdatePayroll` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePayroll`(
    IN payroll_id INT, 
    IN bonus DECIMAL(10,2), 
    IN deduction DECIMAL(10,2)
)
BEGIN
    UPDATE payroll 
    SET bonus = bonus, 
        deduction = deduction
    WHERE payroll_id = payroll_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-23 22:48:20
